<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Easy Session Manager Import</title>
    <link rel="shortcut icon" href="../images/icons/import.png">

<style media="screen">

body, html {
    width: 100%;
    height: 100%;
    padding: 0em;
    margin: 0em;
}

#inputId {
    display: none;
}

#lableTag {
    top: 48%;
    margin: 0 auto;
    color: rgba(255, 255, 255, 0.5);
}

.container {
    width: 100%;
    height: 100%;
    background-image: url('../images/icons/import.png');
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
    background-color: rgba(41, 95, 115, 0.85);
}

.container:hover {
    transition: 4;
    background-color: rgba(41, 95, 115, 0.65);
    cursor: pointer;
}

</style>

</head>
<body>

    <div class="container" name="import">
        <h1 id="lableTag">Select File</h1>
        <input id="inputId" type="file" accept="application/json"/>
    </div>


<script src="../scripts/background.js"></script>

</body>
</html>
